serenity.project.name=Serenity QA Innovation Lab Mobile
serenity.take.screenshots=AFTER_EACH_STEP
serenity.implicit.wait=5000
webdriver.driver=appium
appium.hub=http://localhost:4723/

# Android capabilities
appium.platformName=Android
appium.platformVersion="13"
appium.automationName=uiautomator2
appium.deviceName=emulator-5554
appium.app=C:/QA INNOVATION LAB NTT DATA/AutomatizacionMobile_AnaisBustamante/src/test/resources/app/mda-2.0.2-23.apk
appium.appActivity=com.saucelabs.mydemoapp.android.view.activities.SplashActivity
appium.package=com.saucelabs.mydemoapp.android
